<html>
<body>
<h1><marquee>MAZARAAT</marquee></h1>
<p>A shrine (Latin: scrinium "case or chest for books or papers"; Old French: escrin "box or case") is a holy or sacred place dedicated to a specific deity, ancestor, hero, martyr, saint, daemon, or similar figure of respect, wherein they are venerated or worshipped. Shrines often contain idols, relics, or other such objects associated with the figure being venerated. A shrine at which votive offerings are made is called an altar. Shrines are found in many of the world's religions, including Christianity, Islam, Hinduism, Buddhism, Chinese folk religion, Shinto, and Asatru as well as in secular and non-religious settings such as a war memorial. Shrines can be found in various settings, such as churches, temples, cemeteries, museums, or in the home. Although, portable shrines are also found in some cultures.</p>
<ol>
<li>KARACHI
<ul>
<li><a href="#ABDULLAHSHAHGAZI">ABDULLAH SHAH GAZI </a></li>
<li><a href="#SHAHAHEMADNOORANI">SHAH AHEMAD NOORANI</a></li>
</ul><hr/>
</li>
<li>LAHORE
<ul>
<li><a href="#DATADARBAR">DATA DARBAR</a></li>
<li><a href="#SHAHHUSSAIN(AndMadhoLal)">SHAH HUSSAIN (And Madho Lal)</a></li>
</ul><hr/>
</li>
<li>MULTAN
<ul>
<li><a href="#SHAHRUKNEALAM">SHAH RUKN E SALAM</a></li>
<li><a href="#BAHAUDEENZAKARIYA">BAHA U DEEN ZAKARIYA</a></li>
</ul><hr/>
</li>
<li>BADIN
<ul>
<li><a href="#KHAWAJAMUHAMMADZAMAN,LUARISHARIF">KHAWAJA MUHAMMAD ZAMAN, LUARI SHARIF</a></li>
<li><a href="#SYEDSAMANSARKAR,PANJRIOTOWN">SYED SAMAN SARKAR, PANJRIO TOWN</a></li>
</ul><hr/>
</li>
<li>TATHA
<ul>
<li><a href="#SEHWAANSHAREEF">SEHWAAN SHAREEF</a></li>
<li><a href="#SHAHAQEELBABA">SHAH AQEEL BABA</a></li>
</ul><hr/>
</li>
<li>BHAWAL PUR</li>
<ul>
<li><a href="#MULUKSHAH">MULUK SHAH</a></li>
<li><a href="#CHANNARMPEER,CHOLISTAN">CHANNARM PEER,CHOLISTAN</a></li>
</ul><hr/>
</li>
<li>DERA GHAZI KHAN</li>
<ul>
<li><a href="#SYEDAHEMADSULTAN(SAKHISARWARSULTAN)">SYED AHEMAD SULTAN(SAKHI SARWAR SULTAN)</a></li>
<li><a href="#KHAWAJAFARID,MITHANKOT">KHAWAJA FARID,MITHANKOT</a></li>
</ul><hr/>
</li>
<li>SAKKHAR</li>
<ul>
<li><a href="#SHAHKHAIRUDINJILLANI">SHAH KHAIRUDIN JILLANI</a></li>
<li><a href="#SYEDRASHEEDSHAHPEERPAGARO,PEERGOTH">SYED RASHEED SHAH PEER PAGARO,PEER GOTH</a></li>
</ul><hr/>
</li>
<li>ISLAMABAD</li>
<ul>
<li><a href="#IMAMBARI">IMAM BARI</a></li>
<li><a href="#SYEDQUDRATULLAHSHAHSHB">SYED QUSRATULLAH SHAH SHB</a></li>
</ul><hr/>
</li>
<li>PAK PATAN</li>
<ul>
<li><a href="#BABAFAREEDGANJEESHAKKAR">BABA FAREED GANJE E SHAKKAR</a></li>
</ul><hr/>
</li>
<h1 id ="ABDULLAHSHAHGAZI">ABDULLAH SHAH GAZI </h1>
<p>Born in the year 720 in one of the holiest cities in Islam, Madina, Abdullah Shah Ghazi was the great grandson of the Holy Prophet (pbuh) from the historical tribe of Bani Hashim. He was educated in Madina until the year 760 when he migrated to Sindh as a merchant.<p><hr/>
<h1 id ="SHAHAHEMADNOORANI">ALLAMA SHAH AHEMAD NOORANI </h1>
<p>Shah Ahmad Noorani (Urdu: شاہ احمد نورانی‎; 1 October 1926 – 11 December 2003, known as Allama Noorani), descendant of the first caliph of Islam Sayedena Abu Bakar Siddique, was a Pakistani Islamic scholar, mystic, philosopher, revivalist, and an ultra–conservative politician.
Born: 1 October 1926
Parents: Abdul Aleem Siddiqi
Died: 11 December 2003
Profession: Islamic scholar</p><hr/>
<h1 id ="DATADARBAR">DATA DARBAR </h1>
<p>Data Darbar is one of the oldest Muslim shrines on the subcontinent. It houses the remains of a Sufi saint, Abul Hassan Ali Hajvery. He is said to have lived on the site in the 11th Century. He is one of the most well known and revered of the subcontinent's Muslim saints.Jul 1, 2010</p><hr/>
<h1 id ="SHAHHUSSAIN(AndMadhoLal)">SHAH HUSSAIN (And Madho Lal) </h1>
<p>Shah Hussain (Urdu: شاہ حسین‎) was a 16th century Punjabi Sufi poet who is regarded as a pioneer of the Kafi form of Punjabi poetry. Hussain's love for a Hindu boy named "Madho" has resulted in them being referred to as a single person with the composite name of "Madho Lal Hussain" (Urdu: مادھو لال حسین‎).
Resting place: Durbar Madho Lal Hussain, Ba...</p><hr/>
<h1 id ="SHAHRUKNEALAM">SHAH RUKN E ALAM </h1>
<p>Sheikh Rukn-ud-Din Abul Fateh (Persian: رکن الدین ابوالفتح), commonly known by the title (Shah) Rukn-e-Alam ("Pillar of the World") (1251–1335), was an eminent Sufi saint from Multan in modern-day Pakistan who belonged to Suhrawardiyya Sufi order. The mausoleum of Shah Rukn-e-Alam is also situated on the fort mound.</p><hr/>
<h1 id ="BAHAUDEENZAKARIYA">BBAHA U DEEN ZAKARIYA </h1>
<p>1170 – 1262), also spelled Bahauddin Zakariya, and also known as Baha-ul-Haq and Bahauddin Zakariya Multani, was a Sunni Muslim scholar, Sufi saint and poet who established the Suhrawardiyya order of Baghdad in medieval South Asia, later becoming one of the most influential spiritual leaders of his era.
Died: 21 December 1262 (aged 91–92); Shrine ...
Based in: Multan, Punjab</p><hr/>
<h1 id ="KHAWAJAMUHAMMADZAMAN,LUARISHARIF">KHAWAJA MUHAMMAD ZAMAN, LUARI SHARIF </h1>
<p>Khawaja Muhammad Zaman of Luari (1713 - 1775 AD : 1125 - 1188 AH) (Sindhi: خواجہ محمد زمان لواري وارو‎) was a sufi saint and poet from Sindh. His father, Shaikh Abdul Latif Siddiqi, was a descendant of first Rashidun Caliph Abu Bakr. Their forefathers had moved to Sindh in Abbasid era.
Died: January 6, 1775 AD
Parents: Abdul Latif Siddiqi
Profession: Poet</p><hr/>
<h1 id ="SYEDSAMANSARKAR,PANJRIOTOWN">SYED SAMAN SARKAR, PANJRIO TOWN </h1>
<p>Saman Shah is also known as ‘Larr Jo Laal’ or Pir of roosters.
Adviser to the chief minister on Auqaf Dr Abdul Qayoom Soomro inaugurated the six-day celebrations for the in Pangrio town on Tuesday
Soomro said, "Hazrat Syed Saman Shah was one of the greatest saints of the 20th century due to which tens of thousands of people gather every year at his shrine to pay homage and fulfill their vows."
The large number of the devotees from various parts of Sindh and other provinces poured in at the venue, mostly carrying the roosters, which has been the main feature of the saint, as according to the area people, the Sufi saint was very fond of roosters.
The devotees sacrifice the roosters and cook them in rice to distribute as langar (free public meal) among poor people.</p><hr/>
<h1 id ="SEHWAANSHAREEF">SEHWAAN SHAREEF</h1>
<p>Uch sharif is known and widely visited for Shrines and tomb of Sufi Saints including Bibi Jawindi, Baha'al-Halim, Jalaluddin Bukhari (Makhdoom Jahanian Jahangasht) and Syed Jalal Qutub Kamal (Sukhposh Bukhari).Feb 24, 2017</p><hr/>
<h1 id ="SHAHAQEELBABA">SHAH AQEEL BABA </h1>
<p>Today, Sehwan, popularly known as Sehwan Sharif is known throughout Pakistan due to being the location of shrine of Sufi patron saint Syed Usman Marwandi (born in Marand, Iran in 1117 - 1274) popularly known as Lal Shahbaz Qalandar who preached religious tolerance among people of many religious particularly Muslims and ...</p><hr/>
<h1 id ="MULUKSHAH">MULUK SHAH</h1>
<p>L;KJHFKNfs;LJfkdj;HJLKFSJKf:KJF;KJJF;</p><hr/>
<h1 id ="CHANNARMPEER,CHOLISTAN">CHANNARM PEER,CHOLISTAN </h1>
<p>Channan Pir, located about 65 KM from Bahawalpur, is famous for a Sufi Saint who lies buried here in an open grave covered in a green sheet as he wished. The mela which bears his name is celebrated in the Cholistan desert over seven consecutive Thursdays starting in February every year.</p>
<h1 id ="SYED AHEMAD SULTAN(SAKHI SARWAR SULTAN">SYED AHEMAD SULTAN(SAKHI SARWAR SULTAN)</h1>
<p>Syed Ahmad Sultan, popularly known as Sakhi Sarwar, was a 12th-century Sufi saint of the Punjab region. He is also known by various other appellations such as Sultan (king), Lakhdata (bestower of millions), Lalanvala (master of rubies), Nigahia Pir (the saint of Nigaha) and Rohianvala (lord of the forests).
Major shrine: Tomb of Syed Ahmad Sultan
Died: Sakhi Sarwar, modern-day Pakistan</p><hr/>
<h1 id ="KHAWAJAFARID,MITHANKOT">KHAWAJA FARID,MITHANKOT</h1>
<p>Khawaja Ghulam Farid Koreja (Urdu: خواجہ غُلام فرید کُوریجہ) or Khawaja Farid (1845–1901) was a 19th-century Punjab Sufi poet. He was a scholar and writer who knew several different languages. ... He was born in and died at Chachran town and was buried at Mithankot, South-Punjab, Pakistan.
Nationality: Punjab, Pakistan
Parents: Khawaja Khuda Bakhsh
Profession: Poet, Scholar
Place of death: Chachran</p><hr/>
<h1 id ="SHAHKHAIRUDINJILLANI">SHAH KHAIRUDIN JILLANI</h1>
<p>The shrine of Shah Khairuddin Jilani is located in old Sukkur and is one of the most popular and early Qadiri shrines in the city of Sukkur. ... He was from the family of Shaikh Abdul Qadir Jilani (1077-1166 AD), the founder of the Qadiri Silsila of Sufism.</p>
<h1 id ="SYEDRASHEEDSHAHPEERPAGARO,PEERGOTH">SYED RASHEED SHAH PEER PAGARO,PEER GOTH </h1>
<p>The Last Pir Pagara was Pir Syed Mardan Shah II. He was born in Pir Jo Goth, Sindh in 1928. Pir Pagara spent a major part of his life engaged in Pakistan's politics. His father Pir Syed Sibghatullah Shah II was hanged on 20 March 1943 by the British colonial government during his struggle against British Colonial Rule.</p><hr/>
<h1 id ="IMAMBARI">IMAM BARI </h1>
<p>Shah Abdul Latif Kazmi, often referred to as Barī Imām or Barī Sarkār (1617–1705), was a 17th-century Sufi ascetic from Punjab who was the most prominent Sufi of the Qadiriyya order. He is venerated as the patron saint of Islamabad, Pakistan.
Died: 1705 CE (1114 AH); Noorpur, Punjab, M...
Born: 1617 CE (1026 AH); Choli Karsal, Punjab, ...
Patronage: Islamabad
Tradition or genre: Qadri Tariqa, Islam</p><hr/>
<h1 id ="SYEDQUDRATULLAHSHAHSHB">SYED QUDRATULLAH SHAH SHB </h1>
<p>Qudrat Ullah Shahab (or Qudratullah Shahab) (Urdu: قُدرتُ اللہ شہاب ‎), (26 February 1920 – 24 ... After Shahab Nama published, which was actually after Shahab's death, Mufti wrote his autobiography, Alakh Nagri, and openly discussed the ...
Died‎: ‎24 July 1986 (aged 69); ‎Islamabad‎, Paki...	Born‎: ‎26 February 1917; ‎Gilgit‎, British India
Resting place‎: ‎H-8 Graveyard, ‎Islamabad                Children‎: ‎Saqib Shahab
Missing: SHB</p><hr/>
<h1 id ="BABAFAREEDGANJEESHAKKAR">BABA FAREED GANJE E SHAKKAR</h1>
<p>Fariduddin Ganjshakar. Farīd al-Dīn Masʿūd Ganj-i-Shakar (c. 4 April 1179 – 7 May 1266) was a 12th-century Punjabi Muslim preacher and mystic. ... He is known reverentially as Bābā Farīd or Shaikh Farīd by Muslims, Sikhs and Hindus of the Punjab Region, or simply as Farīduddīn Ganjshakar.</p>
</body>
</html>